{
	"files.associations": {
		"minishell.h": "c",
		"char_tokenizer.h": "c",
		"token.h": "c",
		"scanner.h": "c",
		"global.h": "c",
		"ast.h": "c",
		"token_list.h": "c",
		"exec_internal.h": "c",
		"unistd.h": "c",
		"path.h": "c",
		"ft_sprintf.h": "c",
		"minishell_test.h": "c",
		"dyn_arr.h": "c",
		"ft_error_internal.h": "c",
		"word_list.h": "c",
		"test_utils.h": "c"
	}
}